<!DOCTYPE html>
<html>

<head>
    <title page-title></title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="icon" type='image/x-icon' href="tenant-styles-favicon/favicon.ico" />

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/dropzone/dist/min/dropzone.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="tenant-styles-css/stylesheet.css"/>

    <!-- build:css(./app) styles/alloy.css -->
    <link rel="stylesheet" href="styles/animate.css">
    <!-- endbuild -->

    <script>
        var isIE = (/rv:/gi.test(navigator.userAgent) || /Edge/gi.test(navigator.userAgent) || /MSIE/gi.test(navigator.userAgent));
        if (isIE) {
            document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.3/es6-shim.min.js" integrity="sha256-THlgZSjqt7idNSdnUvGypTuXB5C4hV9kSuPYrbiq19o=" crossorigin="anonymous"></scr' + 'ipt>');
            document.write('<script src="scripts/custom-polyfills.js" type="text/javascript"></scr' + 'ipt>');
        }
    </script>

    <!-- build:js(./app) scripts/polyfills.js -->
    <script src="scripts/polyfills.js"></script>
    <!-- endbuild -->

    <!-- build:js(./app) scripts/config.js -->
    <script src="scripts/config.js"></script>
    <!-- endbuild -->

    <!-- build:js({.,./app}) scripts/top.js -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="scripts/moment-timezone-data.js"></script>
    <script src="bower_components/validator-js/validator.min.js"></script>
    <!--<script src="bower_components/jquery/dist/jquery.js"></script>-->
    <!--<script src="bower_components/autoNumeric/autoNumeric.js"></script>-->
    <!-- endbuild -->

    <!--<link rel="import" href="polymer/polymer.html" />-->
    <link rel="import" href="components/vendor.html" />
    <link rel="import" href="components/alloy-behaviors.html" />
    <link rel="import" href="components/alloy-core.html" />
    <!--[if IE 8]>
    <style>
        .browsersCompatible-modal{width:100%; height:100%;}
        .browsersCompatible-modal .vertical-center{display:block;}
        .browsersCompatible-modal-content{margin-top:115px;}
    </style>
    <![endif]-->
    <!--[if IE 7]>
    <style>
        .browsersCompatible-modal .vertical-center{display:block;}
        .browsersCompatible-modal-content{margin-top:115px;}
    </style>
    <![endif]-->


    <script src="scripts/custom/fs-snippet.js"></script>
</head>

<body>
<div id="browsersCompatible" class="browsersCompatible-modal">
    <div class="vertical-center vcenter-vspace clearfix">
        <div class="browsersCompatible-modal-content">
            <span id="closePopup" class="browsersCompatible-close">&times;</span>
            <div class="browser-compat text-center animated fadeInUp celarfix">
                <h1 class="text-center">We Want You to Have an Optimized Experience</h1>
                <p class="text-center">At <span id="_tenantDisplayNameInternal"></span>, we use the latest technology to make the loan process simple, safe and secure. For the best results and experience, 
                    please use one of the following browsers:</p>
                <div class="browser-icons">
                    <a href="https://www.google.co.in/chrome/" target="_blank"><span class="icn2"></span><br/>Chrome</a>
                    <a href="https://www.mozilla.org/en-US/firefox/" target="_blank"><span class="icn1"></span><br/>Firefox</a>
                    <a href="https://www.microsoft.com/en-in/windows/microsoft-edge" target="_blank"><span class="icn4"></span><br />Edge</a>
                    <a href="https://support.apple.com/downloads/safari" target="_blank"><span class="icn5"></span><br/>Safari</a>
                </div>
                <p>Downloading is easy and free and you’ll be ready to go from there!</p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var modal = document.getElementById('browsersCompatible');
    var closeModal = document.getElementById('closePopup');
    if (window.browsersCompatible) {
        if (!BrowserDetect.isBrowserSupport)
            modal.style.display = "block";
    }
    closeModal.onclick = function() {
        modal.style.display = "none";
    }
</script>

<platform-shell></platform-shell>

<!-- build:js(.) scripts/vendor.js -->
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/slimScroll/jquery.slimscroll.min.js"></script>
<script src="bower_components/PACE/pace.js"></script>
<script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
<script src="bower_components/datatables/media/js/dataTables.bootstrap.js"></script>
<script src="bower_components/datatables-buttons/js/dataTables.buttons.js"></script>
<script src="bower_components/datatables-buttons/js/buttons.html5.js"></script>
<script src="bower_components/datatables-buttons/js/buttons.print.js"></script>
<script src="bower_components/datatables-buttons/js/buttons.bootstrap.js"></script>
<script src="bower_components/datatables-buttons/js/buttons.flash.js"></script>
<script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="app/scripts/dropzone.js"></script>
<script src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="bower_components/jquery-mask-plugin/dist/jquery.mask.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<!-- endbuild -->

<!-- build:js(./app) scripts/scripts.js -->
<script src="scripts/extend-jquery.js"></script>
<script src="scripts/inspinia.js"></script>
<!-- endbuild -->

</body>
</html>