<!doctype html>
<html>

    <head>
        <title>LendFoundry Servicing System</title>
        <base href="/">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title page-title></title>
        
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
         <!-- build:css(.) styles/vendor.css -->
        <link rel="stylesheet" href="bower_components/SpinKit/css/spinkit.css" />
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
        <link rel="stylesheet" href="styles/animate.css" >
        <!-- endbuild -->
        <link rel="stylesheet" href="styles/inspinia.css" />
        
        <!-- build:js(.) scripts/polyfills.js -->
        <script src="scripts/polyfills.js" async></script>
        <!-- endbuild -->
        
        <script src="config.js"></script>        
        
        <!-- build:js(.) scripts/top.js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbuild -->
        
        <link rel="import" href="polymer/polymer.html">
        <link rel="import" href="components/alloy.html">
        <link rel="import" href="components/security/view.html">
        <link rel="import" href="components/config.html">

    </head>

    <body>
        <div class="gray-bg full-height">
            <login-view></login-view>
        </div>
        <!-- build:js(.) scripts/vendor.js -->
        <script src="bower_components/slimScroll/jquery.slimscroll.min.js"></script>
        <script src="bower_components/metisMenu/dist/metisMenu.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
        <!-- endbuild -->
        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/inspinia.js"></script>
        <!-- endbuild -->

    </body>
</html>
